@import 'src/styles/vars';

#main {
  width: 100%;
  padding-bottom: 20px;

  &-banner {
    height: 90vh;
    display: flex;
    background-image: url('../../assets/images/background/main_header.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;

    &-text {
      &-title {
        font-size: 4rem;
        margin-bottom: .2em;
      }

      &-slogan {
        padding-left: 1em;
        font-size: 2em;
        font-weight: 400;
        
      }
    }

    &-graphics {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &-graphics img {
      height: 15%;
    }
  }

  &-fonctionalities {
    height: 85vh;
    min-height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 2em;

    &-text-up,
    &-img-up,
    &-text-down,
    &-img-down {
      height: 40%;
    }

    &-text-up,
    &-text-down {

      width: 60%;
      min-width: 50px;
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      align-items: center;
    }

    &-text-up h2,
    &-text-down h2 {
      font-family: 'Permanent Marker', sans-serif;
      width: 100%;
      padding: .4em;
      font-size: 1.8em;
      font-weight: 400;
    }

    &-img-up,
    &-img-down {
      width: 30%;
      height: auto;
    }

    &-img-up img,
    &-img-down img {
      width: 100%;
      height: auto;
    }
  }
}

@media (max-width: 900px) {
  #main {
    &-fonctionalities {
      justify-content: center;
      height: auto;

      &-text-up,
      &-img-up,
      &-text-down,
      &-img-down {
        width: 80%;
        margin: 2em;      
      }

      &-img-down {
        order: 1;
      }      
    }
  }
}
